plugins {
    id 'java-library'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'name.valery1707.kaitai' version '0.1.3'
}

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://repo.spongepowered.org/maven/"
	}
	maven {
		url "https://maven.fabricmc.net/"
	}
}

dependencies {
	shadow('com.thegamecommunity:excite') {
		version {
			branch = 'develop-extract'
		}
	}
	shadow group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
	shadow group: 'io.kaitai', name: 'kaitai-struct-runtime', version: '0.10'
}

kaitai {
	url = new URL('https://github.com/kaitai-io/kaitai_struct_compiler/releases/download/0.10/kaitai-struct-compiler-0.10.zip')
	packageName = 'com.gamebuster19901.excite.modding.kaitai'
}
