plugins {
    id 'java-library'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://repo.spongepowered.org/maven/"
	}
	maven {
		url "https://maven.fabricmc.net/"
	}
}

dependencies {
	shadow('com.thegamecommunity:excite') {
		version {
			branch = 'master'
		}
	}
	shadow group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
}
